[Unit]
Description=DCM Fleet ROS2 Foxglove WebSocket Bridge
After=zenoh-router.service
Wants=zenoh-router.service

[Service]
Type=simple
User=developer
EnvironmentFile=/etc/commander/fleet/fleet.env
ExecStart=/bin/bash -c 'source /opt/ros/kilted/setup.bash && source /home/developer/ros2_ws/install/setup.bash && export RMW_IMPLEMENTATION ZENOH_SESSION_CONFIG_URI && ros2 launch /opt/commander/fleet/deployment/systemd/dcm-foxglove-bridge.launch.py'
Restart=on-failure
RestartSec=5

[Install]
WantedBy=multi-user.target
